<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_theme_options">
        <item>@string/pref_theme_system</item>
        <item>@string/pref_theme_light</item>
        <item>@string/pref_theme_dark</item>
    </string-array>
    <string-array name="pref_theme_values">
        <item>@string/pref_theme_value_system</item>
        <item>@string/pref_theme_value_light</item>
        <item>@string/pref_theme_value_dark</item>
    </string-array>
    <string name="pref_theme_value_system" translatable="false">system</string>
    <string name="pref_theme_value_light" translatable="false">light</string>
    <string name="pref_theme_value_dark" translatable="false">dark</string>

    <string-array name="pref_language_options">
        <item name="default">System Default</item>
        <item name="ca">Català</item>
        <item name="cs">Čeština</item>
        <item name="de">Deutsch</item>
        <item name="en">English</item>
        <item name="es">Español</item>
        <item name="fr">Français</item>
        <item name="pl">Polski</item>
        <item name="ru">Русский</item>
        <item name="vi">Tiếng Việt</item>
        <item name="tr">Türkçe</item>
        <item name="uk">Українська</item>
        <item name="ko">한국어</item>
        <item name="ja">日本語</item>
        <item name="hu">Magyar</item>
        <item name="sk">Slovenčina</item>
    </string-array>

    <string-array name="pref_language_values">
        <item>default</item>
        <item>ca</item>
        <item>cs</item>
        <item>de</item>
        <item>en</item>
        <item>es</item>
        <item>fr</item>
        <item>pl</item>
        <item>ru</item>
        <item>vi</item>
        <item>tr</item>
        <item>uk</item>
        <item>ko</item>
        <item>ja</item>
        <item>hu</item>
        <item>sk</item>
    </string-array>

    <string-array name="notification_mode">
        <item>@string/always</item>
        <item>@string/when_screen_off</item>
        <item>@string/never</item>
    </string-array>
    <string-array name="notification_mode_values">
        <item>always</item>
        <item>when_screen_off</item>
        <item>never</item>
    </string-array>

    <string-array name="notification_mode_toggle">
        <item>@string/always</item>
        <item>@string/never</item>
    </string-array>
    <string-array name="notification_mode_values_toggle">
        <item>always</item>
        <item>never</item>
    </string-array>

    <string-array name="gender">
        <item name="1">@string/male</item>
        <item name="0">@string/female</item>
        <item name="2">@string/other</item>
    </string-array>
    <string-array name="gender_values">
        <item>1</item>
        <item>0</item>
        <item>2</item>
    </string-array>
    <string-array name="wearside">
        <item>@string/left</item>
        <item>@string/right</item>
    </string-array>
    <string-array name="wearside_values">
        <item>left</item>
        <item>right</item>
    </string-array>

    <string-array name="orientation">
        <item>@string/horizontal</item>
        <item>@string/vertical</item>
    </string-array>
    <string-array name="orientation_values">
        <item>horizontal</item>
        <item>vertical</item>
    </string-array>

    <string-array name="vibration_profile">
        <item>@string/vibration_profile_staccato</item>
        <item>@string/vibration_profile_short</item>
        <item>@string/vibration_profile_medium</item>
        <item>@string/vibration_profile_long</item>
        <item>@string/vibration_profile_waterdrop</item>
        <item>@string/vibration_profile_ring</item>
        <item>@string/vibration_profile_alarm_clock</item>
    </string-array>
    <string-array name="vibration_profile_values">
        <!-- Note: corresponds with IDs in VibrationProfile -->
        <item>@string/p_staccato</item>
        <item>@string/p_short</item>
        <item>@string/p_medium</item>
        <item>@string/p_long</item>
        <item>@string/p_waterdrop</item>
        <item>@string/p_ring</item>
        <item>@string/p_alarm_clock</item>
    </string-array>

    <string-array name="pebble_activitytracker">
        <item name="4">Pebble Health</item>
        <item name="3">Misfit</item>
        <item name="1">Morpheuz</item>
    </string-array>

    <string-array name="pebble_activitytracker_values">
        <item>4</item>
        <item>3</item>
        <item>1</item>
    </string-array>

    <string-array name="pebble_privacymode">
        <item name="off">@string/pref_pebble_privacy_mode_off</item>
        <item name="content">@string/pref_pebble_privacy_mode_content</item>
        <item name="complete">@string/pref_pebble_privacy_mode_complete</item>
    </string-array>

    <string-array name="pebble_privacymode_values">
        <item>@string/p_pebble_privacy_mode_off</item>
        <item>@string/p_pebble_privacy_mode_content</item>
        <item>@string/p_pebble_privacy_mode_complete</item>
    </string-array>

    <string-array name="prefs_find_phone">
        <item>@string/off</item>
        <item>@string/on</item>
        <item>@string/maximum_duration</item>
    </string-array>

    <string-array name="prefs_find_phone_values">
        <item>@string/p_off</item>
        <item>@string/p_on</item>
        <item>@string/p_scheduled</item>
    </string-array>

    <string-array name="mi2_dateformats">
        <item>@string/dateformat_time</item>
        <item>@string/dateformat_date_time</item>
    </string-array>
    <string-array name="mi2_dateformats_values">
        <item>@string/p_dateformat_time</item>
        <item>@string/p_dateformat_datetime</item>
    </string-array>

    <string-array name="dateformats">
        <item>dd.MM.yyyy</item>
        <item>dd/MM/yyyy</item>
        <item>MM/dd/yyyy</item>
    </string-array>

    <string-array name="dateformats_values">
        <item>dd.MM.yyyy</item>
        <item>dd/MM/yyyy</item>
        <item>MM/dd/yyyy</item>
    </string-array>

    <string-array name="do_not_disturb_no_auto">
        <item>@string/mi2_dnd_off</item>
        <item>@string/mi2_dnd_scheduled</item>
    </string-array>
    <string-array name="do_not_disturb_no_auto_values">
        <item>@string/p_off</item>
        <item>@string/p_scheduled</item>
    </string-array>

    <string-array name="mi2_do_not_disturb">
        <item>@string/mi2_dnd_off</item>
        <item>@string/mi2_dnd_automatic</item>
        <item>@string/mi2_dnd_scheduled</item>
    </string-array>
    <string-array name="mi2_do_not_disturb_values">
        <item>@string/p_off</item>
        <item>@string/p_automatic</item>
        <item>@string/p_scheduled</item>
    </string-array>

    <string-array name="zetime_do_not_disturb">
        <item>@string/mi2_dnd_off</item>
        <item>@string/mi2_dnd_scheduled</item>
    </string-array>
    <string-array name="zetime_do_not_disturb_values">
        <item>@string/p_off</item>
        <item>@string/p_scheduled</item>
    </string-array>

    <string-array name="activate_display_on_lift">
        <item>@string/off</item>
        <item>@string/on</item>
        <item>@string/mi2_dnd_scheduled</item>
    </string-array>
    <string-array name="activate_display_on_lift_values">
        <item>@string/p_off</item>
        <item>@string/p_on</item>
        <item>@string/p_scheduled</item>
    </string-array>

    <string-array name="mi3_night_mode">
        <item>@string/off</item>
        <!--
        <item>@string/mi3_night_mode_sunset</item>
        -->
        <item>@string/mi2_dnd_scheduled</item>
    </string-array>
    <string-array name="mi3_night_mode_values">
        <item>@string/p_off</item>
        <!--
        <item>@string/p_sunset</item>
        -->
        <item>@string/p_scheduled</item>
    </string-array>

    <string-array name="pref_mi2_display_items">
        <item>@string/chart_steps</item>
        <item>@string/distance</item>
        <item>@string/calories</item>
        <item>@string/heart_rate</item>
        <item>@string/battery</item>
    </string-array>
    <string-array name="pref_mi2_display_items_values">
        <item>@string/p_steps</item>
        <item>@string/p_distance</item>
        <item>@string/p_calories</item>
        <item>@string/p_heart_rate</item>
        <item>@string/p_battery</item>
    </string-array>
    <string-array name="pref_mi2_display_items_default">
        <item>@string/p_steps</item>
        <item>@string/p_distance</item>
        <item>@string/p_calories</item>
        <item>@string/p_heart_rate</item>
        <item>@string/p_battery</item>
    </string-array>

    <string-array name="pref_miband3_display_items">
        <item>@string/menuitem_notifications</item>
        <item>@string/menuitem_weather</item>
        <item>@string/menuitem_activity</item>
        <item>@string/menuitem_more</item>
        <item>@string/menuitem_status</item>
        <item>@string/heart_rate</item>
        <item>@string/menuitem_timer</item>
        <item>@string/menuitem_nfc</item>
    </string-array>

    <string-array name="pref_miband3_display_items_values">
        <item>@string/p_menuitem_notifications</item>
        <item>@string/p_menuitem_weather</item>
        <item>@string/p_menuitem_activity</item>
        <item>@string/p_menuitem_more</item>
        <item>@string/p_menuitem_status</item>
        <item>@string/p_heart_rate</item>
        <item>@string/p_menuitem_timer</item>
        <item>@string/p_menuitem_nfc</item>
    </string-array>

    <string-array name="pref_miband3_display_items_default">
        <item>@string/p_menuitem_notifications</item>
        <item>@string/p_menuitem_weather</item>
        <item>@string/p_menuitem_activity</item>
        <item>@string/p_menuitem_more</item>
        <item>@string/p_menuitem_status</item>
        <item>@string/p_heart_rate</item>
    </string-array>

    <string-array name="pref_bip_display_items">
        <item>@string/menuitem_shortcut_alipay</item>
        <item>@string/menuitem_shortcut_weather</item>
        <item>@string/menuitem_status</item>
        <item>@string/menuitem_activity</item>
        <item>@string/menuitem_weather</item>
        <item>@string/menuitem_alarm</item>
        <item>@string/menuitem_timer</item>
        <item>@string/menuitem_compass</item>
        <item>@string/menuitem_settings</item>
        <item>@string/menuitem_alipay</item>
    </string-array>

    <string-array name="pref_bip_display_items_values">
        <item>@string/p_menuitem_shortcut_alipay</item>
        <item>@string/p_menuitem_shortcut_weather</item>
        <item>@string/p_menuitem_status</item>
        <item>@string/p_menuitem_activity</item>
        <item>@string/p_menuitem_weather</item>
        <item>@string/p_menuitem_alarm</item>
        <item>@string/p_menuitem_timer</item>
        <item>@string/p_menuitem_compass</item>
        <item>@string/p_menuitem_settings</item>
        <item>@string/p_menuitem_alipay</item>
    </string-array>

    <string-array name="pref_bip_display_items_default">
        <item>@string/p_menuitem_status</item>
        <item>@string/p_menuitem_activity</item>
        <item>@string/p_menuitem_weather</item>
        <item>@string/p_menuitem_alarm</item>
        <item>@string/p_menuitem_timer</item>
        <item>@string/p_menuitem_compass</item>
        <item>@string/p_menuitem_settings</item>
    </string-array>

    <string-array name="pref_cor_display_items">
        <item>@string/menuitem_status</item>
        <item>@string/menuitem_notifications</item>
        <item>@string/menuitem_activity</item>
        <item>@string/menuitem_weather</item>
        <item>@string/menuitem_alarm</item>
        <item>@string/menuitem_timer</item>
        <item>@string/menuitem_settings</item>
        <item>@string/menuitem_alipay</item>
        <item>@string/menuitem_music</item>
    </string-array>

    <string-array name="pref_cor_display_items_values">
        <item>@string/p_menuitem_status</item>
        <item>@string/p_menuitem_notifications</item>
        <item>@string/p_menuitem_activity</item>
        <item>@string/p_menuitem_weather</item>
        <item>@string/p_menuitem_alarm</item>
        <item>@string/p_menuitem_timer</item>
        <item>@string/p_menuitem_settings</item>
        <item>@string/p_menuitem_alipay</item>
        <item>@string/p_menuitem_music</item>
    </string-array>

    <string-array name="pref_cor_display_items_default">
        <item>@string/p_menuitem_status</item>
        <item>@string/p_menuitem_notifications</item>
        <item>@string/p_menuitem_activity</item>
        <item>@string/p_menuitem_weather</item>
        <item>@string/p_menuitem_alarm</item>
        <item>@string/p_menuitem_timer</item>
        <item>@string/p_menuitem_settings</item>
        <item>@string/p_menuitem_music</item>
    </string-array>


    <string-array name="pref_entries_unit_system">
        <item>@string/unit_metric</item>
        <item>@string/unit_imperial</item>
    </string-array>

    <string-array name="pref_values_unit_system">
        <item>@string/p_unit_metric</item>
        <item>@string/p_unit_imperial</item>
    </string-array>

    <string-array name="pref_timeformat_entries">
        <item>@string/automatic</item>
        <item>@string/timeformat_24h</item>
        <item>@string/timeformat_am_pm</item>
    </string-array>

    <string-array name="pref_timeformat_values">
        <item>@string/p_timeformat_auto</item>
        <item>@string/p_timeformat_24h</item>
        <item>@string/p_timeformat_am_pm</item>
    </string-array>

    <string-array name="pref_call_privacy_mode">
        <item name="off">@string/pref_call_privacy_mode_off</item>
        <item name="name">@string/pref_call_privacy_mode_name</item>
        <item name="number">@string/pref_call_privacy_mode_number</item>
        <item name="complete">@string/pref_call_privacy_mode_complete</item>
    </string-array>

    <string-array name="pref_call_privacy_mode_values">
        <item>@string/p_call_privacy_mode_off</item>
        <item>@string/p_call_privacy_mode_name</item>
        <item>@string/p_call_privacy_mode_number</item>
        <item>@string/p_call_privacy_mode_complete</item>
    </string-array>

    <string-array name="pref_amazfitbip_language">
        <item name="auto">@string/automatic</item>
        <item name="zh_CN">@string/simplified_chinese</item>
        <item name="zh_TW">@string/traditional_chinese</item>
        <item name="en_US">@string/english</item>
        <item name="es_ES">@string/spanish</item>
        <item name="de_DE">@string/german</item>
        <item name="it_IT">@string/italian</item>
        <item name="fr_FR">@string/french</item>
        <item name="pt_BR">@string/portuguese</item>
        <item name="tr_TR">@string/turkish</item>
        <item name="ru_RU">@string/russian</item>
    </string-array>

    <string-array name="pref_amazfitbip_language_values">
        <item>auto</item>
        <item>zh_CN</item>
        <item>zh_TW</item>
        <item>en_US</item>
        <item>es_ES</item>
        <item>de_DE</item>
        <item>it_IT</item>
        <item>fr_FR</item>
        <item>pt_BR</item>
        <item>tr_TR</item>
        <item>ru_RU</item>
    </string-array>

    <string-array name="pref_amazfitcor_language">
        <item name="auto">@string/automatic</item>
        <item name="zh_CN">@string/simplified_chinese</item>
        <item name="zh_TW">@string/traditional_chinese</item>
        <item name="en_US">@string/english</item>
        <item name="es_ES">@string/spanish</item>
        <item name="ru_RU">@string/russian</item>
    </string-array>

    <string-array name="pref_amazfitcor_language_values">
        <item>auto</item>
        <item>zh_CN</item>
        <item>zh_TW</item>
        <item>en_US</item>
        <item>es_ES</item>
        <item>ru_RU</item>
    </string-array>

    <string-array name="pref_miband3_language">
        <item name="auto">@string/automatic</item>
        <item name="zh_CN">@string/simplified_chinese</item>
        <item name="zh_TW">@string/traditional_chinese</item>
        <item name="en_US">@string/english</item>
        <item name="es_ES">@string/spanish</item>
        <item name="de_DE">@string/german</item>
        <item name="it_IT">@string/italian</item>
        <item name="fr_FR">@string/french</item>
        <item name="pt_PT">@string/portuguese</item>
        <item name="nl_NL">@string/dutch</item>
        <item name="pl_PL">@string/polish</item>
        <item name="tr_TR">@string/turkish</item>
        <item name="ru_RU">@string/russian</item>
        <item name="uk_UA">@string/ukrainian</item>
        <item name="ar_SA">@string/arabic</item>
        <item name="id_ID">@string/indonesian</item>
        <item name="th_TH">@string/thai</item>
        <item name="vi_VN">@string/vietnamese</item>
        <item name="ja_JP">@string/japanese</item>
        <item name="ko_KO">@string/korean</item>
    </string-array>

    <string-array name="pref_miband3_language_values">
        <item>auto</item>
        <item>zh_CN</item>
        <item>zh_TW</item>
        <item>en_US</item>
        <item>es_ES</item>
        <item>de_DE</item>
        <item>it_IT</item>
        <item>fr_FR</item>
        <item>pt_PT</item>
        <item>nl_NL</item>
        <item>pl_PL</item>
        <item>tr_TR</item>
        <item>ru_RU</item>
        <item>uk_UA</item>
        <item>ar_SA</item>
        <item>id_ID</item>
        <item>th_TH</item>
        <item>vi_VN</item>
        <item>ja_JP</item>
        <item>ko_KO</item>
    </string-array>

    <string-array name="prefs_heartrate_measurement_interval">
        <item name="0">@string/off</item>
        <item name="60">@string/interval_one_minute</item>
        <item name="300">@string/interval_five_minutes</item>
        <item name="600">@string/interval_ten_minutes</item>
        <item name="1800">@string/interval_thirty_minutes</item>
        <item name="3600">@string/interval_one_hour</item>
    </string-array>

    <string-array name="prefs_heartrate_measurement_interval_values">
        <item>0</item>
        <item>60</item>
        <item>300</item>
        <item>600</item>
        <item>1800</item>
        <item>3600</item>
    </string-array>

    <string-array name="prefs_zetime_heartrate_measurement_interval">
        <item name="0">@string/off</item>
        <item name="300">@string/interval_five_minutes</item>
        <item name="600">@string/interval_ten_minutes</item>
        <item name="900">@string/interval_fifteen_minutes</item>
        <item name="1800">@string/interval_thirty_minutes</item>
        <item name="2700">@string/interval_forty_five_minutes</item>
        <item name="3600">@string/interval_one_hour</item>
    </string-array>

    <string-array name="prefs_zetime_heartrate_measurement_interval_values">
        <item>0</item>
        <item>300</item>
        <item>600</item>
        <item>900</item>
        <item>1800</item>
        <item>2700</item>
        <item>3600</item>
    </string-array>

    <string-array name="notifications_timeout">
        <item>@string/no_limit</item>
        <item>@string/seconds_5</item>
        <item>@string/seconds_10</item>
        <item>@string/seconds_20</item>
        <item>@string/seconds_30</item>
        <item>@string/minutes_1</item>
        <item>@string/minutes_5</item>
        <item>@string/minutes_10</item>
        <item>@string/minutes_30</item>
    </string-array>
    <string-array name="notifications_timeout_values">
        <item>0</item>
        <item>5</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>300</item>
        <item>600</item>
        <item>1800</item>
    </string-array>

    <string-array name="notification_filter_modes_entries">
        <item>@string/filter_mode_none</item>
        <item>@string/filter_mode_whitelist</item>
        <item>@string/filter_mode_blacklist</item>
    </string-array>

    <string-array name="notification_filter_submodes_entries">
        <item>@string/filter_submode_at_least_one</item>
        <item>@string/filter_submode_all</item>
    </string-array>

    <!-- Note: ZeTime preferences -->
    <string-array name="zetime_analog_mode">
        <item name="0">@string/zetime_analog_mode_hands</item>
        <item name="1">@string/zetime_analog_mode_handsandsteps</item>
    </string-array>
    <string-array name="zetime_analog_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="zetime_calories_type">
        <item name="0">@string/zetime_calories_type_active</item>
        <item name="1">@string/zetime_calories_type_all</item>
    </string-array>
    <string-array name="zetime_calories_type_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="zetime_date_format">
        <item name="1">@string/zetime_date_format_1</item>
        <item name="2">@string/zetime_date_format_2</item>
        <item name="3">@string/zetime_date_format_3</item>
    </string-array>
    <string-array name="zetime_date_format_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="zetime_signaling_types">
        <item name="2">@string/zetime_signaling_vibrate_once</item>
        <item name="4">@string/zetime_signaling_vibrate_twice</item>
        <item name="7">@string/zetime_signaling_vibrate</item>
        <item name="9">@string/zetime_signaling_beep_once</item>
        <item name="10">@string/zetime_signaling_beep_twice</item>
        <item name="11">@string/zetime_signaling_beep</item>
        <item name="12">@string/zetime_signaling_vibrate_beep_once</item>
        <item name="13">@string/zetime_signaling_vibrate_beep</item>
        <item name="14">@string/zetime_signaling_none</item>
    </string-array>
    <string-array name="zetime_signaling_types_values">
        <item>2</item>
        <item>4</item>
        <item>7</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
    </string-array>

    <string-array name="button_action_options">
        <item>@string/pref_button_action_disabled</item>
        <item>@string/pref_media_play</item>
        <item>@string/pref_media_pause</item>
        <item>@string/pref_media_playpause</item>
        <item>@string/pref_media_next</item>
        <item>@string/pref_media_previous</item>
        <item>@string/pref_media_volumeup</item>
        <item>@string/pref_media_volumedown</item>
        <item>@string/pref_media_forward</item>
        <item>@string/pref_media_rewind</item>
    </string-array>
    
    <string name="pref_button_action_disabled">Disabled</string>
    <string name="pref_media_play">Media Play</string>
    <string name="pref_media_pause">Media Pause</string>
    <string name="pref_media_playpause">Toggle playback</string>
    <string name="pref_media_next">Next Track</string>
    <string name="pref_media_previous">Previous Track</string>
    <string name="pref_media_volumeup">Volume Up</string>
    <string name="pref_media_volumedown">Volume Down</string>
    <string name="pref_media_forward">Skip forward</string>
    <string name="pref_media_rewind">Skip back</string>

    <string-array name="button_action_values">
        <item>@string/pref_button_action_disabled_value</item>
        <item>@string/pref_media_play_value</item>
        <item>@string/pref_media_pause_value</item>
        <item>@string/pref_media_playpause_value</item>
        <item>@string/pref_media_next_value</item>
        <item>@string/pref_media_previous_value</item>
        <item>@string/pref_media_volumeup_value</item>
        <item>@string/pref_media_volumedown_value</item>
        <item>@string/pref_media_forward_value</item>
        <item>@string/pref_media_rewind_value</item>

    </string-array>

    <string name="pref_button_action_disabled_value" translatable="false">UNKNOWN</string>
    <string name="pref_media_play_value" translatable="false">PLAY</string>
    <string name="pref_media_pause_value" translatable="false">PAUSE</string>
    <string name="pref_media_playpause_value" translatable="false">PLAYPAUSE</string>
    <string name="pref_media_next_value" translatable="false">NEXT</string>
    <string name="pref_media_previous_value" translatable="false">PREVIOUS</string>
    <string name="pref_media_volumeup_value" translatable="false">VOLUMEUP</string>
    <string name="pref_media_volumedown_value" translatable="false">VOLUMEDOWN</string>
    <string name="pref_media_forward_value" translatable="false">FORWARD</string>
    <string name="pref_media_rewind_value" translatable="false">REWIND</string>


    <string-array name="pref_hybridhr_buttonfunctions">
        <item name="notificationsPanelApp">@string/menuitem_notifications</item>
        <item name="weatherApp">@string/menuitem_weather</item>
        <item name="musicApp">@string/menuitem_music</item>
        <item name="stopwatchApp">@string/hr_appname_stopwatch</item>
        <item name="timerApp">@string/menuitem_timer</item>
        <item name="commuteApp">@string/hr_appname_commute</item>
        <item name="wellnessApp">@string/hr_appname_wellness</item>
        <item name="workoutApp">@string/hr_appname_workout</item>
    </string-array>
    <string-array name="pref_hybridhr_buttonfunctions_values">
        <item>notificationsPanelApp</item>
        <item>weatherApp</item>
        <item>musicApp</item>
        <item>stopwatchApp</item>
        <item>timerApp</item>
        <item>commuteApp"</item>
        <item>wellnessApp</item>
        <item>workoutApp</item>
    </string-array>

</resources>
